<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>2048 FF</title>
    <style>   
        table {
            background-color: white ;
        }

        td {
        	background-color: lightgrey; 
            width: 50px;
            height: 50px;
            font-size: x-large;
        }

		/* from http://www.colorschemer.com/schemes/viewscheme.php?id=10576 */
        td._2 {
            background-color: #39C0B3;               
        }

        td._4 {
            background-color: #2AB0C5;                
        }
        
        td._8 {
            background-color: #227FB0;                
        }
        
        td._16 {
            background-color: #1F5AE8;                
        }
        
        td._32 {
            background-color: #274389;                
        }
        
        td._64 {
            background-color: #5C4399;                
        }
        
        td._128 {
            background-color: #6C2A6A;                
        }
        
        td._256 {
            background-color: #B32E37;                
        }
        
        td._512 {
            background-color: #EB403B;                
        }
        
        td._1024 {
            background-color: #E98931;                
        }
        
        td._2048 {
            background-color: #FBB735;                
        }
    </style>

</head>
<body>
    <script src="Engine.js"> </script>
    <script>
        var board = new Board();
        board.updateUI = function () {
            var table = document.getElementById('TableUI');
            for (var r = 0, n = table.rows.length; r < n; r++) {
                for (var c = 0, m = table.rows[r].cells.length; c < m; c++) {
                    table.rows[r].cells[c].innerHTML = this.getCellValue([r, c]);
                    table.rows[r].cells[c].className = '_' + this.getCellValue([r, c]);
                }
            }
        }
    </script>
   
    <table id="TableUI" style="text-align: center;">
        <tr>
            <td />
            <td />
            <td />
            <td />
        </tr>
        <tr>
            <td/>
            <td/>
            <td />
            <td />
        </tr>
        <tr>
            <td />
            <td/>
            <td />
            <td  />
        </tr>
        <tr>
            <td />
            <td />
            <td  />
            <td  />
        </tr>
    </table>

    <script>
        board.fillBoard();
        board.updateUI();
    </script>

    <button type="button" style="width:100px" onclick="board.fillBoard(); board.updateUI();">Fill</button>
    <br />
    <button type="button" style="width:100px" onclick="board.DoLeft(); board.updateUI();">&#8592;</button>
    <button type="button" style="width:100px" onclick="board.DoRight(); board.updateUI();">&#8594;</button>
    <button type="button" style="width:100px" onclick="board.DoUp(); board.updateUI();">&#8593;</button>
    <button type="button" style="width:100px" onclick="board.DoDown(); board.updateUI();">&#8595;</button>
</body>
</html>
